<html>
	<head>
	<h4 align=center> <font size=+2> <font color=red>
	Jimmy Tran <br>
	CSC 2310 <br>
	2:30PM-3:45PM <br>
	Lab Section CS 226
	</font size=+2> </font color=red> </h4>
	</head>

	<font size=+5>
	<br>
	<br>
	</font size=+5>


	<img align=left src="gsu_logo.png" height=200 width=160 alt=GSU_Panther_Logo border=0/>
	<img align=right src="GSPanthers.png" height=200 width=160 alt=GSU_Panther_Logo border=0/>
	<body text=black bgcolor=lightblue align=center vlink="red" link="blue">
	Here is my webpage in all its basic glory. Should be just enough to get a decent or good grade. This should count as a project grade though.
	Learning a whole new programming language for a homework assignment is completely stupid in my opinion. It takes far too much effort to be
	rewarded so minimally. The instructions barely even made sense. I wouldn't have understood the layout of the table if I had not seen the
	example in the first place. You really should learn the difference between a row and column since your instructions use them interchangeably
	when they certainly are not the same at all. End rant.
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><A NAME="Middle">
	<br>
	<hr />
	<align=left>
	Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
	Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah 
	Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
	Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah Blah
	
	<hr />

	<p>Just a few random lists about me in three different fonts and bullet types. <A HREF="#Bottom">Click here to go to the bottom of the page.</A>
	<ul type=square>
	<li>Food I Like</li>
		<ol type=II>
		<font face="arial">
		<li>Pizza</li>
			<ul type=disc>
			<font face="calibri">
			<li>Cheese</li>
			<li>Pepperoni</li>
			</font face="calibri">
			</ul>
		<li>Sandwiches</li>
		</font face="arial">
	</ol>

	<li>Food I Don't Like</li>
		<ol type=II>
		<font face="calibri">
		<li>Brussel Sprouts</li>
		<li>Raw Carrots</li>
		</font face="calibri">
	</ol>
	</ul>

	<hr />

	<p>
	<table border=1 align=center width=80% bgcolor="red">
	<tr>
	<td align=center colspan=6>Random and Pointless Table</td>
	</tr>
	
	<tr>
	<td align=center rowspan=2><b>NAMES</b></td>
	<td align=center colspan=5><b>TEST SCORES</b></td>
	</tr>

	<tr>
	<td align=center><b>Test 1</b></td>
	<td align=center><b>Test 2</b></td>
	<td align=center><b>Test 3</b></td>
	<td align=center><b>Test 4</b></td>
	<td align=center><b>Average</b></td>
	</tr>

	<tr>
	<td>John Doe</td>
	<td align=center>70</td>
	<td align=center>70</td>
	<td align=center>70</td>
	<td align=center>70</td>
	<td align=center>70</td>
	</tr>
	
	<tr>
	<td>Johnny Doe</td>
	<td align=center>80</td>
	<td align=center>80</td>
	<td align=center>80</td>
	<td align=center>80</td>
	<td align=center>80</td>
	</tr>

	<tr>
	<td>Joe Doe</td>
	<td align=center>20</td>
	<td align=center>60</td>
	<td align=center>30</td>
	<td align=center>50</td>
	<td align=center>40</td>
	</tr>

	<tr>
	<td>Jane Doe</td>
	<td align=center>100</td>
	<td align=center>100</td>
	<td align=center>100</td>
	<td align=center>100</td>
	<td align=center>100</td>
	</tr>

	<tr>
	<td>Jane Doey</td>
	<td align=center>80</td>
	<td align=center>90</td>
	<td align=center>80</td>
	<td align=center>90</td>
	<td align=center>85</td>
	</tr>

	<tr>
	<td>Jenny Doe</td>
	<td align=center>50</td>
	<td align=center>100</td>
	<td align=center>80</td>
	<td align=center>70</td>
	<td align=center>75</td>
	</tr>

	<tr>
	<td>Jerry Doe</td>
	<td align=center>0</td>
	<td align=center>0</td>
	<td align=center>0</td>
	<td align=center>0</td>
	<td align=center>0</td>
	</tr>
	</table>
	
	<p>This is just a table of random test scores of people whom I made up. In short, it bears little to no significance unless you just like to
	stare at pointless things. Who doesn't, right?

	<p>And now for a random quote I may or may not like and/or care about:
	
		<blockquote>
		<i><font color=green>"Be the change that you wish to see in the world."</font color></i> - <font color=orange>Mahatma Gandhi</font color>
		</blockquote>
	
	And there was the quote. How deep and profound, am I right?
	<hr />
	
	<p align=center>
	Text Only Link:
	<b><i><a href="otherpage.htm.html">
	Click here to visit my backup page!
	</a></i></b><img src="link.png" height=50 width=70 alt=otherpagelink border=0/>
	<br>
	<br>

	Image Only Link:
	Click here to visit my backup page!
	<b><i><a href="otherpage.htm.html">
	</i></b><img src="link.png" height=50 width=70 alt=otherpagelink border=0/></a>
	<br>
	<br>

	Double Link:
	<b><i><a href="otherpage.htm.html">
	Click here to visit my backup page!
	</i></b>
	<img src="link.png" height=50 width=70 alt=otherpagelink border=0/>
	<hr />

	<p>
	<p align=center>
	Message me at
	<b><i><vlink=red>
	<a href="mailto:jtran25@student.gsu.edu">
	jtran25@student.gsu.edu
	</a></i></b>

	<p align=center>Image Link for Email<i>
	<a href="mailto:jtran25@student.gsu.edu"><img src="email.png" height=50 width=70 alt=email border=0/>
	</a></i>

	<br>
	<br>
	<br>
	You have reached the bottom of the page
	<A HREF="#Middle">Click here to return.</A>
	<A NAME="Bottom">
	</body>
</html>